SNP: RIL01_12001_2
GENENAME: Bili
ACCESSION:NM_001300592.1
COMMENT:synonymous N N
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/T
3'_FLANK: 60
||
SNP: RIL01_12001_3
GENENAME: CG42399
ACCESSION:AE014134.6
COMMENT:non-coding  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_4
GENENAME: CG14544
ACCESSION:AE014297.3
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/T
3'_FLANK: 60
||
SNP: RIL01_12001_5
GENENAME: dbr
ACCESSION:NM_001258883.3
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_6
GENENAME: dbr
ACCESSION:NM_001258883.3
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_7
GENENAME: net
ACCESSION:AE014134.6
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: G/T
3'_FLANK: 60
||
SNP: RIL01_12001_8
GENENAME: net
ACCESSION:AE014134.6
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: G/T
3'_FLANK: 60
||
SNP: RIL01_12001_9
GENENAME: CG11023
ACCESSION:AE014134.6
COMMENT:non-coding  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_11
GENENAME: CG11555
ACCESSION:NM_001298615.1
COMMENT:synonymous R R
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: G/T
3'_FLANK: 60
||
SNP: RIL01_12001_12
GENENAME: Plc21C
ACCESSION:NM_205884.3
COMMENT:synonymous L L
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_13
GENENAME: Sam-S
ACCESSION:AE014134.6
COMMENT:non-coding  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_14
GENENAME: net
ACCESSION:AE014134.6
COMMENT:synonymous  
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/G
3'_FLANK: 60
||
SNP: RIL01_12001_15
GENENAME: ush
ACCESSION:NM_001272902.1
COMMENT:nonsynonymous G A
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/G
3'_FLANK: 60
||
SNP: RIL01_12001_16
GENENAME: ush
ACCESSION:NM_001272902.1
COMMENT:synonymous E E
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_17
GENENAME: Tspo
ACCESSION:NM_134687.4
COMMENT:synonymous A A
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/G
3'_FLANK: 60
||
SNP: RIL01_12001_18
GENENAME: Tspo
ACCESSION:NM_134687.4
COMMENT:synonymous R R
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: C/T
3'_FLANK: 60
||
SNP: RIL01_12001_28
GENENAME: Ir21a
ACCESSION:AE014134.6
COMMENT:nonsynonymous Y *
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/G
3'_FLANK: 60
||
SNP: RIL01_12001_30
GENENAME: drongo
ACCESSION:NM_001144291.2
COMMENT:synonymous A A
SAMPLESIZE:
LENGTH: ?
5'_FLANK: 60
OBSERVED: A/T
3'_FLANK: 60
||
