SNPName	Organism	GenBankID	ProteinID	GeneShortName	Position	Downstream	Upstream	Silent	AA1	AA2	GranthamScore	CDSPosition	Codon1	Codon2	AmbiguityCode	ProductName	Notes	RelatedGene	RelatedOrganism	ContextSequence	DateTime
RIL01_12001_2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	-	-	-	2013-01-23 16:09:39
RIL01_12001_3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	Cda5	Drosophila melanogaster	-	2013-01-23 16:09:50
RIL01_12001_4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	-	-	-	2013-01-23 16:10:05
RIL01_12001_5	Drosophila melanogaster	NM_001258883	NP_001245812.1	dbr	non-coding	271	-	yes	-	-	-	-	-	-	R	debra, isoform F	-	dbr	Drosophila melanogaster	-	2013-01-23 16:10:16
RIL01_12001_6	Drosophila melanogaster	NM_001258883	NP_001245812.1	dbr	non-coding	269	-	yes	-	-	-	-	-	-	R	debra, isoform F	-	dbr	Drosophila melanogaster	-	2013-01-23 16:10:34
RIL01_12001_7	Drosophila melanogaster	AE014134	AAF51541.3	CG42399	non-coding	183	-	yes	-	-	-	-	-	-	K	CG42399, isoform B	-	CG11455	Drosophila melanogaster	-	2013-01-23 16:10:43
RIL01_12001_8	Drosophila melanogaster	AE014134	AAF51541.3	CG3709	non-coding	93	-	yes	-	-	-	-	-	-	K	CG42399, isoform B	-	CG11455	Drosophila melanogaster	-	2013-01-23 16:11:02
RIL01_12001_9	Drosophila melanogaster	NM_001258891	NP_001245820.1	kis	non-coding	239	-	yes	-	-	-	-	-	-	Y	kismet, isoform F	-	kis	Drosophila melanogaster	-	2013-01-23 16:11:15
RIL01_12001_11	Drosophila melanogaster	NM_134666	NP_608510.2	CG11555	3	-	-	yes	R	R	-	88	CGT	CGG	K	CG11555	-	CG11555	Drosophila melanogaster	-	2013-01-23 16:11:26
RIL01_12001_12	Drosophila melanogaster	NM_205882	NP_995604.2	Plc21C	3	-	-	yes	L	L	-	440	CTG	CTA	R	phospholipase C at 21C, isoform H	-	Plc21C	Drosophila melanogaster	-	2013-01-23 16:11:39
RIL01_12001_13	Drosophila melanogaster	NM_001272894	NP_001259823.1	ex	3	-	-	yes	S	S	-	820	TCA	TCG	R	expanded, isoform B	-	ex	Drosophila melanogaster	-	2013-01-23 16:11:53
RIL01_12001_14	Drosophila melanogaster	NM_057432	NP_476780.1	ush	non-coding	330	-	yes	-	-	-	-	-	-	S	u-shaped, isoform A	-	ush	Drosophila melanogaster	-	2013-01-23 16:12:05
RIL01_12001_15	Drosophila melanogaster	NM_001272902	NP_001259831.1	ush	2	-	-	no	G	A	60	779	GGA	GCA	S	u-shaped, isoform E	-	ush	Drosophila melanogaster	-	2013-01-23 16:12:15
RIL01_12001_16	Drosophila melanogaster	NM_001272902	NP_001259831.1	ush	3	-	-	yes	E	E	-	789	GAG	GAA	R	u-shaped, isoform E	-	ush	Drosophila melanogaster	-	2013-01-23 16:12:26
RIL01_12001_17	Drosophila melanogaster	NM_134687	NP_608531.1	CG2789	3	-	-	yes	A	A	-	63	GCG	GCC	S	CG2789	-	CG2789	synthetic construct	-	2013-01-23 16:12:37
RIL01_12001_18	Drosophila melanogaster	NM_134687	NP_608531.1	CG2789	3	-	-	yes	R	R	-	74	CGT	CGC	Y	CG2789	-	CG2789	synthetic construct	-	2013-01-23 16:12:50
RIL01_12001_24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	-	-	-	2013-01-23 16:12:59
RIL01_12001_25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	-	-	-	2013-01-23 16:13:08
RIL01_12001_28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No Annotations	-	-	-	2013-01-23 16:13:20
RIL01_12001_30	Drosophila melanogaster	NM_001144291	NP_001137763.2	drongo	3	-	-	yes	A	A	-	251	GCT	GCA	W	drongo, isoform I	-	drongo	Drosophila melanogaster	-	2013-01-23 16:13:29
